spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8091


#mysql connection


spring.datasource.url=jdbc:mysql://localhost:3306/babycare?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=srinivaS%1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




